# budgetizer

./: build.gradle  repositories.gradle  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/budgetizer/data/database/: EntryDaoTest.kt
app/src/androidTest/java/com/marungbukid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetizer/dagger/: HomeComponent.kt  HomeModule.kt  Injector.kt
app/src/main/java/com/budgetizer/data/database/: EntryDao.kt  EntryDatabase.kt
app/src/main/java/com/budgetizer/entry/: EntriesManager.kt  EntryHolder.kt
app/src/main/java/com/budgetizer/ui/: BudgetizerApplication.kt  HomeActivity.kt  HomeEvents.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/budgetizer/ui/challenge/: ChallengeAdapter.kt  ChallengeFragment.kt  ChallengeHolder.kt  ChallengeViewHolder.kt
app/src/main/java/com/budgetizer/ui/challenge/items/: Challenge.kt  ChallengeItemViewHolder.kt  ChallengeItemsAdapter.kt
app/src/main/java/com/budgetizer/ui/entry/: EntriesAdapter.kt  EntriesFragment.kt  EntriesManager.kt  EntryListItem.kt  EntryRangeViewHolder.kt  EntryViewHolder.kt
app/src/main/java/com/budgetizer/ui/stats/: StatsChartAdapter.kt  StatsChartEntry.kt  StatsFragment.kt  StatsItemViewHolder.kt  StatsListAdapter.kt
app/src/main/java/com/budgetizer/ui/view/: ItemHeaderViewHolder.kt
app/src/main/java/com/budgetizer/util/: NavigationExtension.kt
app/src/main/res/layout/: activity_home.xml  content_header.xml  content_home.xml  content_item_entry.xml  fragment_challenge.xml  fragment_entries.xml  fragment_stats.xml  item_challenge.xml  item_challenge_container.xml  item_entry.xml  item_entry_range.xml  item_header.xml  item_stats_view.xml  no_items.xml
app/src/main/res/menu/: entry_menu.xml  home_bottom_menu.xml  home_menu.xml  stats_menu.xml
app/src/main/res/navigation/: challenge_navigation.xml  home_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/budgetizer/: CalendarCalculateTest.kt
app/src/test/java/com/marungbukid/: ExampleUnitTest.kt
challenge/: build.gradle
challenge/src/main/: AndroidManifest.xml
challenge/src/main/java/com/budgetizer/challenge/dagger/: ChallengeComponent.kt  ChallengeModule.kt  FragmentsComponent.kt  Injector.kt
challenge/src/main/java/com/budgetizer/challenge/ui/: ChallengeActivity.kt  ChallengeEvents.kt  ChallengeViewModel.kt  ChallengeViewModelFactory.kt  FragmentsEvents.kt  FragmentsViewModel.kt  FragmentsViewModelFactory.kt  NotificationPublisher.kt
challenge/src/main/java/com/budgetizer/challenge/ui/fiftytwo/: FiftyTwoWeekAdapter.kt  FiftyTwoWeekFragment.kt  FiftyTwoWeekViewHolder.kt
challenge/src/main/java/com/budgetizer/challenge/ui/onboard/: OnBoardActivity.kt
challenge/src/main/res/layout/: activity_challenge.xml  activity_onboard.xml  fragment_fiftytwo_week.xml  item_fiftytwo_week.xml
challenge/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/budgetizer/core/challenge/data/: ChallengeLocalDataSource.kt  ChallengeRepository.kt
core/src/main/java/com/budgetizer/core/dagger/: CoreComponent.kt  CoreDataModule.kt  DataManagerModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/budgetizer/core/dagger/challenge/: ChallengeDataModule.kt
core/src/main/java/com/budgetizer/core/dagger/entry/: EntryDao.kt  EntryDataModule.kt  EntryDatabase.kt
core/src/main/java/com/budgetizer/core/dagger/profile/: ProfileDataModule.kt
core/src/main/java/com/budgetizer/core/dagger/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/budgetizer/core/data/: AppDatabase.kt  CoroutinesDispatcherProvider.kt  DateConverter.kt  Entry.kt  EntryFieldsConverters.kt  EntryType.kt  EntryTypeConverter.kt  Result.kt  StringListConverter.kt  UserProfile.kt
core/src/main/java/com/budgetizer/core/data/challenge/: ChallengeDao.kt
core/src/main/java/com/budgetizer/core/data/challenge/model/: Challenge.kt
core/src/main/java/com/budgetizer/core/data/entry/: EntryDao.kt  EntryDatabase.kt
core/src/main/java/com/budgetizer/core/data/entry/model/: Entry.kt  EntryRange.kt  EntrySource.kt  EntryType.kt
core/src/main/java/com/budgetizer/core/entry/data/: EntryLocalDataSource.kt  EntryRepository.kt
core/src/main/java/com/budgetizer/core/profile/data/: ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
core/src/main/java/com/budgetizer/core/ui/: PlaceholderFragment.kt
core/src/main/java/com/budgetizer/core/ui/widget/: BaselineGridTextView.java
core/src/main/java/com/budgetizer/core/util/: ActivityHelper.kt  AnnotationExtenstion.kt  DateExt.kt  DateExtension.kt  DateFormat.kt  DoubleExt.kt  NumberFormat.kt  StringExt.kt
core/src/main/res/drawable/: border_bottom.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
entry/: build.gradle
entry/src/main/: AndroidManifest.xml
entry/src/main/java/com/budgetizer/entry/dagger/: EntryComponent.kt  EntryModule.kt  Injector.kt
entry/src/main/java/com/budgetizer/entry/ui/: EntryActivity.kt  EntryViewModel.kt  EntryViewModelFactory.kt
entry/src/main/res/layout/: activity_entry.xml  content_new_entry.xml
entry/src/main/res/values/: strings.xml
entry/src/main/res/xml/: item_tag.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/budgetizer/profile/dagger/: Injector.kt  ProfileComponent.kt  ProfileModule.kt
profile/src/main/java/com/budgetizer/profile/ui/: ProfileActivity.kt  ProfileEvents.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
profile/src/main/res/layout/: activity_profile.xml
profile/src/main/res/values/: strings.xml
scripts/: Copyright.kt
(+3 files in other folders)
