<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenge_navigation"
    app:startDestination="@+id/placeholderFragment">

    <fragment android:id="@+id/placeholderFragment"
        android:name="com.budgetizer.core.ui.PlaceholderFragment" />

    <fragment
        android:id="@+id/fiftyTwoWeekFragment"
        android:name="com.budgetizer.challenge.ui.fiftytwo.FiftyTwoWeekFragment"
        android:label="Fifty Two Week Challenge" />
</navigation>