<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/entriesFragment">

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.budgetizer.ui.entry.EntriesFragment"
        android:label="Entries"
        tools:layout="@layout/fragment_entries" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.budgetizer.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.budgetizer.ui.challenge.ChallengeFragment"
        android:label="Challenge"
        tools:layout="@layout/fragment_entries" />

</navigation>